/*
Copyright (c) 2007, Gur� Sistemas and/or Gustavo Adolfo Arcila Trujillo
All rights reserved.
www.gurusistemas.com

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
	  in the documentation and/or other materials provided with the distribution.
    * Neither the name of the Gur� Sistemas Intl nor Gustavo Adolfo Arcila Trujillo nor the names of its contributors may be used to
	  endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  "AS IS"  AND ANY EXPRESS  OR  IMPLIED WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO,  THE IMPLIED WARRANTIES  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  INDIRECT,  INCIDENTAL, SPECIAL, EXEMPLARY,  OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF  USE, DATA, OR PROFITS;  OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

phpMyDataGrid is Open Source released under the BSD License, and we need your help if you like this script and think to use it 
please make a donation. Our goal is To buy a house for 2 little childrens, so we need to collect USD 20.000 by receiving 4.000 
donations of USD 5 each, (If you think you can do a higher donation, don't think twice, just do it ;-) if you compare, you can 
find commercial versions with less features than phpMyDataGrid with prices higher than USD499.  So, just to make a donation is 
a cheap. 

Please remember donating is one way to show your support, copy and paste in your internet browser the following link to make your donation
https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=tavoarcila%40gmail%2ecom&item_name=phpMyDataGrid%202007&no_shipping=0&no_note=1&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8

For more info, samples, tips, screenshots, help, contact, forum, please visit phpMyDataGrid site  
http://www.gurusistemas.com/indexdatagrid.php

For contact author: tavoarcila at gmail dot com or info at gurusistemas dot com
*/

body{
	margin-top: 0px;
	margin-left: 0px;
}
.dgError{
	margin-top:10px;
	margin-left:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	background-color:#EFEFEF;
	border:5px double #C0C0C0;
	padding:5px;
}
.dgMainDiv{
	width:98%;
	
}
.dgTable{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:7pt;
	width:100%;
	background-color:#ffc;
}
.dgTitles{
	font-size:7pt;
	font-weight:bold;
	background-color:#2ecc71;
	border:1px solid;
	border-left-color:#ffffff;
	border-right-color:#aca899;
	border-top-color:#ece9d8;
	border-top-width:2px;
	border-bottom-color:#ece9d8;
}
.dgTitles:hover{
	border-top-color:#ffc83c;
}
.dgImgLink{
	cursor:pointer;
	padding:2px;
}
.dgImgLink:hover{
	background-color:#CCCCCC;
}
.dgHeader{
	font-size:8pt;
	font-weight:bold;
	background-color:#C0C0C0;
	border:solid 1px #A0A0A0;
	height:30px;
}
.dgFooter{
	font-size:9px;
	background-color:#EFEFEF;
	color:#000000;
}
.dgPagRow{
	background:#EFEFEF;
	border-top:solid 1px #bfcacd;
	font-size:9px;
}
.dgBold{
	font-weight:bold;
}
.dgLinks{
	cursor:pointer;
	text-decoration:underline;
	color:#0000FF;
}
.dgLinks:hover{
	color:#FF0000;
}
.dgSelectpage{
	color:#000000;
	font-size:9px;
	font-weight:bold;
}
.dgRownorm{
	font-size:100%;
	border:1px solid #bfcacd;
	border-left-color:#ffffff;
	border-bottom-style:none;
}
.dgRowalt{
	font-size:100%;
	border:1px solid #bfcacd;
	border-left-color:#ffffff;
	border-bottom-style:none;
}
.dgRowsnormTR, .dgspnormRow{
	height:20px;
	background-color:#ffffff;
	color:#000000;
}
.dgRowsnormTR:hover{
	background-color:#ffffe0;
}
.dgRowsaltTR, .dgspaltRow{
	height:20px;
	background-color:#e9eff2;
	color:#000000;
}
.dgRowsaltTR:hover{
	background-color:#ffffe0;
}
.dgspnormRow{
	font-weight:bold;
}
.dgspaltRow{
	font-weight:bold;
}
.dgAjax{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:bold;
	background-color:#FFFFE1; 
	border-style: dotted; 
	border-width: 2px; 
	padding: 4px;
}
.dgArrows{
	width:5px; 
	height:15px;
}
.dgInput {
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10pt; 
	border: 1px solid #2ecc71; 
	padding-left: 10px; 
	padding-right: 10px; 
	padding-top: 5px; 
	padding-bottom: 5px;
	font-weight:bold;
}
.dgInput:focus{
	background-color: lightgreen;
}
.dgSearchDiv {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	position: absolute; 
	width: 300px; 
	height: 150px;
	background-color:#0a246a; 
	border:2px solid #0a246a;
	display:none;
	margin-left:280px;
	margin-top:70px;
	overflow-x: hidden;
}
.dgInnerDiv {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin-top:20px;
	background-color:#d9d9d9;
	font-size:100%;
	height:130px;
}
.dgSearchTit {
	width:270px; 
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	padding-left:10px;
	cursor:move;
	float:left;
}
.dgCheck{
	width: 17px;
	border: 1px solid #6699FF; 
}
.dgTotRowsTR{
	height:25px;
	background-color:#ece9d8;
	color:#000000;
	font-weight:bold;
}
.dgRowsTot{
	border:1px solid #bfcacd;
	border-left-color:#ffffff;
}
.dgAddDiv{
	position:absolute; 
	top: 0px;
	left: 0px;
	background-color: #999999; 

/* --- This options below produce an error in FF 3 --- */
/*
	opacity: .98; 
	-moz-opacity:0.98; 
*/
	color:#FFFFFF;
}
.dgAddTitle{
	background-color: #2ecc71; 
	color:#000000;
	height:20px;
	font-weight:bold;
	font-size:11pt;
}
.dgAddNames{
	width: 200px;
	font-weight:bold;
	font-size:10pt;
	text-align:center;
}
.dgAddInputs{
	width: 300px;
}
.dgAddButons{
	height:80px;
	vertical-align:middle;
}
